Builds a container image that outputs `Hello World` when run.

To build the image:

1. In `pom.xml` or `build.gradle`, replace `jmartinez-99e5a214` with your GCP project.

1. Run `mvn compile jib:build` or `./gradlew jib`.
